{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MO066EL\\SQLEXPRESS;Database=CrazyEights;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "F5mZR1nLEcrILhRiUiCVHdZ47NsPlEuN",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5103"
  },

  "Email": {
    "From": "crazyeights546@gmail.com",
    "ApplicationName": "Crazy Eights",
    "ConfirmEmailUrl": "http://localhost:4200/account/confirm-email",
    "ResetPasswordUrl": "http://localhost:4200/account/reset-password"
  }
}
