{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailJet": {
    "ApiKey": "df0a15395c6eb5bb3a7bf959ab131a33",
    "SecretKey": "41563d22fc7b93535f3be08bd4817b24"
  }
}
